<!--
    Introduction to the DeRotator
-->
<center>
<H1>Introducing the Field DeRotator</H1>
<img src="pics/controller_derotator.png">
</center>

<HR>
<center>
by
</center>
<center>
C.Y. Tan
</center>
<center>
June 2015
</center>
<HR>
<H1>Copyright</H1>
  <pre>
    Copyright (C)  2015 C.Y. Tan
    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section entitled "GNU
    Free Documentation License".
  </pre>
<HR>

<H1>Table of Contents</H1>
<UL>
  <LI> <a href="#Introduction">Introduction</A>
  <LI> <a href="#TheParts">The Parts of the DeRotator System</A>
    <UL>
      <LI> <a href="#Interface">Interface  </A>
      <LI> <a href="#Controller"> Controller  </A>
      <LI> <a href="#DeRotator"> DeRotator </A>
    </UL>  
  <LI> <a href="#Copyright">GNU Free Documentation License Notice</A>
</UL>
<HR>

<A NAME="Introduction"></A>
<H1> Introduction </H1>
The <u>Field Derotator</u> is a device that counter rotates the imaging
camera that is connected to an alt-az mounted telescope. The theory
that describes how a derotator works can be found <a
href="../theory/u.pdf">here</a>.
<P>
<b>Important: The Field Derotator only works with setups that have an
off-axis guider. </b> The off-axis guider must rotate with the camera
for derotation to work properly.

<P>
The Field DeRotator consists of three parts:
<UL>
  <LI> <a href="#Interface">Interface  </A>
  <LI> <a href="#Controller"> Controller  </A>
  <LI> <a href="#DeRotator"> DeRotator </A>
</UL>
These parts are described in the next two sections.
<HR>
<A NAME="TheParts"></A>
<H1>The Parts of the DeRotator System</H1>
<center>
<A NAME="Interface"></A>
<H4>Interface</H4>
</center>
This is the user interface that runs on a Mac. The interface connects
to the controller via either wifi or a serial line. The user interface
is unnecessary for controling the DeRotator system because the
controller can be used in standalone mode. The instructions for using
the interface can be found <a
href="../help_interface/help_interface.html"> here </a>.
<center>
<img src="pics/interface.png">
</center>

<center>
<A NAME="Controller"></A>
<H4>Controller</H4>
</center>
<center>
<img src="pics/controller.png">
</center>
The controller is the unit that powers the derotator and allows the
user to control it. The controller can be used in
<UL>
  <LI>standalone mode </LI>
  <LI> user control with the <a href="#Interface">interface</a> described above.
</UL>
The instructions for using the controller can be found <a
href="../help_controller/help_controller.html"> here </a>.

<center>
<A NAME="DeRotator"></A>
<H4>DeRotator</H4>
</center>
<center>
<img src="pics/derotator.png">
</center>
The derotator that is the interface between the imaging camera to the
telescope. Instructions for connecting the imaging camera to the
derotator and then the derotator to the telescope can be found <a
href="../help_install/help_install.html">here</a>.

<HR>
<A NAME="Copyright"></A>
<H1>GNU Free Documentation License</H1>
<P>
This document is copyrighted under the <a
href=../copyright.txt>GNU Free Documentation License</a>

