<!--
    Installing the DeRotator
-->
<center>
<H1>Installing the Field DeRotator</H1>
<img src="pics/setup.png">
</center>

<HR>
<center>
by
</center>
<center>
C.Y. Tan
</center>
<center>
June 2015
</center>
<HR>
<H1>Copyright</H1>
  <pre>
    Copyright (C)  2015 C.Y. Tan
    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section entitled "GNU
    Free Documentation License".
  </pre>
<HR>

<H1>Table of Contents</H1>
<UL>
  <LI> <a href="#Introduction">Introduction</A>
  <LI> <a href="#Nomenclature">Nomenclature</A>  
  <LI> <a href="#InstallCamera">Installing the camera to the
  derotator</A>
  <LI> <a href="#InstallTelescope">Installing the derotator and camera
  to the telescope</A>
  <LI> <a href="#RemainingSteps">Remaining steps </A>
  <LI> <a href="#Copyright">GNU Free Documentation License Notice</A>
</UL>
<HR>

<A NAME="Introduction"></A>
<H1> Introduction </H1>
This manual describes how the user connects the derotator to both the
telescope and the imaging camera.

<HR>

<A NAME="Nomenclature"></A>
<H1>Nomenclature</H1>
<center>
<H4>Interface</H4>
</center>
<center>
<img src="pics/interface.png">
</center>

<center>
<H4>Controller</H4>
</center>
<center>
<img src="pics/controller.png">
</center>

<center>
<H4>DeRotator</H4>
</center>
<center>
<img src="pics/derotator.png">
</center>


<HR>

<A NAME="InstallCamera"></A>
<H1>Installing the camera to the derotator </H1>
<center>
<img src="pics/camera_derotator.png">
</center>
<b>IMPORTANT! Detach the 4-pin motor stepper motor drive cable from the derotator drive
module before continuing</b>.
<P>
The reason for disconnecting the drive
cable cable is because current is generated when the drive gear is
rotated and the stepper motor IC can be damaged by this current.
<center>
<img src="pics/detach_drive.png">
</center>

<P>
This is the most tedious part of the installation that involve a
number of steps.

<H4> Tighten the nylon screws </H4>
First tighten the nylon screws on the derotator so that the drive gear
does not move.
<center>
<img src="pics/tighten_screws.png">
</center>

<H4> Catching the threads of the camera </H4>
With the drive gear immobilized, it is easy to get the first few turns of
the male T-thread on the derotator into the camera.
<center>
<img src="pics/screw_camera.png">
</center>

<H4> Screwing the derotator into the camera</H4> For the SBIG STF-8300
camera with an off-axis guider OAG8300 attached, it is not possible to
directly screw in the derotator into the camera because the off-axis
guider gets in the way. The only way to screw the derotator into the
camera is by
<UL>
  <LI> Loosening the nylon screws so that the drive gear can move
  freely. </LI>
  <LI> Rotating the drive gear with your thumb until the derotator is
  screwed completely into the camera. See picture below. </LI>
</UL>

<center>
<img src="pics/rotate_gear.png">
</center>

<HR>

<A NAME="InstallTelescope"></A>
<H1>Installing the derotator and camera to the telescope</H1>

First tighten the nylon screws again and rotate the SCT female
connector into the male SCT connector on the telescope.

<center>
<img src="pics/screw_telescope.png">
</center>

Once the derotator and camera are attached to the telescope,
<UL>
  <LI> Loosen the nylon screws</LI>
  <LI> Attach the stepper motor driver cable back to the derotator drive
module. </LI>
</UL>
<HR>

<A NAME="RemainingSteps"></A>
<H1>Remaining steps</H1>

The remaining steps involve hooking up the controller to the derotator
and either using the interface to connect to the controller or
operating the controller in standalone mode:
<UL>
  <LI><a href="../help_controller/help_controller.html">Connecting the controller
  to the derotator</a>
  <LI><a href="../help_interface/help_interface.html">Using the interface</a>
</UL>

<HR>
<A NAME="Copyright"></A>
<H1>GNU Free Documentation License</H1>
<P>
This document is copyrighted under the <a
href=../copyright.txt>GNU Free Documentation License</a>